<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="AngularJS.Animate 1.2.0-rc3" Category="Package" Bounds="1185.85166666667,167.88,167.936666666666,25.96" Label="AngularJS.Animate 1.2.0-rc3" />
    <Node Id="AngularJS.Core 1.2.0-rc3" Category="Package" Bounds="1195.50833333333,223.84,148.623333333333,25.96" Label="AngularJS.Core 1.2.0-rc3" />
    <Node Id="AngularJS.Route 1.2.0-rc3" Category="Package" Bounds="1384.29333333333,167.88,155.053333333333,25.96" Label="AngularJS.Route 1.2.0-rc3" />
    <Node Id="AngularJS.Sanitize 1.2.0-rc3" Category="Package" Bounds="990.536666666667,167.88,164.566666666667,25.96" Label="AngularJS.Sanitize 1.2.0-rc3" />
    <Node Id="AngularWithBreeze" Category="Project" Bounds="886.710396607061,-140.786696469509,121.856666666667,25.96" Label="AngularWithBreeze" UseManualLocation="True" />
    <Node Id="Breeze.Client 1.4.4" Category="Package" Bounds="873.728333333333,111.92,116.183333333333,25.96" Label="Breeze.Client 1.4.4" />
    <Node Id="Breeze.Server.WebApi.Core 1.4.4" Category="Package" Bounds="349.231666666667,167.88,191.176666666667,25.96" Label="Breeze.Server.WebApi.Core 1.4.4" />
    <Node Id="Breeze.Server.WebApi.EF 1.4.4" Category="Package" Bounds="435.721666666667,111.92,178.196666666667,25.96" Label="Breeze.Server.WebApi.EF 1.4.4" />
    <Node Id="Breeze.WebApi 1.4.4" Category="Package" Bounds="672.796666666667,55.9600000000002,128.046666666667,25.96" Label="Breeze.WebApi 1.4.4" />
    <Node Id="CC.DataAccess" Category="Project" Bounds="644.098333333334,111.92,97.4433333333334,25.96" Label="CC.DataAccess" />
    <Node Id="CC.Model" Category="Project" Bounds="772.061666666667,111.92,71.5166666666667,25.96" Label="CC.Model" />
    <Node Id="EntityFramework 5.0.0" Category="Package" Bounds="570.721666666667,167.88,136.196666666667,25.96" Label="EntityFramework 5.0.0" />
    <Node Id="FontAwesome 3.2.1" Category="Package" Bounds="1839.285,167.88,123.07,25.96" Label="FontAwesome 3.2.1" />
    <Node Id="HotTowel.Angular 2.0.0-rc3" Category="Package" Bounds="1642.89666666667,111.92,163.846666666667,25.96" Label="HotTowel.Angular 2.0.0-rc3" />
    <Node Id="HotTowel.Angular.Breeze 2.0.0-rc3" Category="Package" Bounds="679.081859238881,-303.125169646951,201.756666666667,25.96" Label="HotTowel.Angular.Breeze 2.0.0-rc3" UseManualLocation="True" />
    <Node Id="Microsoft.AspNet.WebApi 5.0.0" Category="Package" Bounds="612.36,223.84,184.92,25.96" Label="Microsoft.AspNet.WebApi 5.0.0" />
    <Node Id="Microsoft.AspNet.WebApi.Client 5.0.0" Category="Package" Bounds="335.871666666667,391.72,217.896666666667,25.96" Label="Microsoft.AspNet.WebApi.Client 5.0.0" />
    <Node Id="Microsoft.AspNet.WebApi.Core 5.0.0" Category="Package" Bounds="475.605,335.76,212.43,25.96" Label="Microsoft.AspNet.WebApi.Core 5.0.0" />
    <Node Id="Microsoft.AspNet.WebApi.OData 5.0.0" Category="Package" Bounds="334.19,279.8,221.26,25.96" Label="Microsoft.AspNet.WebApi.OData 5.0.0" />
    <Node Id="Microsoft.AspNet.WebApi.WebHost 5.0.0" Category="Package" Bounds="586.435,279.8,236.77,25.96" Label="Microsoft.AspNet.WebApi.WebHost 5.0.0" />
    <Node Id="Microsoft.Data.Edm 5.6.0" Category="Package" Bounds="0,391.72,151.64,25.96" Label="Microsoft.Data.Edm 5.6.0" />
    <Node Id="Microsoft.Data.OData 5.6.0" Category="Package" Bounds="162.866666666667,335.76,161.906666666667,25.96" Label="Microsoft.Data.OData 5.6.0" />
    <Node Id="Microsoft.SqlServer.Compact 4.0.8876.1" Category="Package" Bounds="1063.37666666667,55.96,228.886666666667,25.96" Label="Microsoft.SqlServer.Compact 4.0.8876.1" />
    <Node Id="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package" Bounds="95.7816666666668,279.8,208.076666666667,25.96" Label="Microsoft.Web.Infrastructure 1.0.0.0" />
    <Node Id="Moment.js 2.1.0" Category="Package" Bounds="1672.93333333333,167.88,103.773333333334,25.96" Label="Moment.js 2.1.0" />
    <Node Id="Newtonsoft.Json 4.5.11" Category="Package" Bounds="373.858333333334,447.68,141.923333333333,25.96" Label="Newtonsoft.Json 4.5.11" />
    <Node Id="Newtonsoft.Json 5.0.6" Category="Package" Bounds="737.093333333333,167.88,135.453333333333,25.96" Label="Newtonsoft.Json 5.0.6" />
    <Node Id="Q 0.9.7" Category="Package" Bounds="903.348333333334,167.88,56.9433333333334,25.96" Label="Q 0.9.7" />
    <Node Id="Spin.js 1.3" Category="Package" Bounds="1569.545,167.88,72.5500000000002,25.96" Label="Spin.js 1.3" />
    <Node Id="System.Spatial 5.6.0" Category="Package" Bounds="181.835,391.72,123.97,25.96" Label="System.Spatial 5.6.0" />
    <Node Id="Twitter.Bootstrap 2.3.2" Category="Package" Bounds="2101.59666666667,167.88,138.446666666667,25.96" Label="Twitter.Bootstrap 2.3.2" />
    <Node Id="WebActivator 1.5.3" Category="Package" Bounds="293.911666666667,223.84,119.816666666667,25.96" Label="WebActivator 1.5.3" />
    <Node Id="jQuery 2.0.3" Category="Package" Bounds="1766.37166666667,223.84,82.8966666666665,25.96" Label="jQuery 2.0.3" />
    <Node Id="toastr 2.0.1" Category="Package" Bounds="1992.60333333333,167.88,78.4333333333334,25.96" Label="toastr 2.0.1" />
  </Nodes>
  <Links>
    <Link Source="AngularJS.Animate 1.2.0-rc3" Target="AngularJS.Core 1.2.0-rc3" Category="Package Dependency" Bounds="1269.81994628906,193.839996337891,0,21" />
    <Link Source="AngularJS.Route 1.2.0-rc3" Target="AngularJS.Core 1.2.0-rc3" Category="Package Dependency" Bounds="1322.9951171875,193.839996337891,94.2901611328125,27.4816589355469" />
    <Link Source="AngularJS.Sanitize 1.2.0-rc3" Target="AngularJS.Core 1.2.0-rc3" Category="Package Dependency" Bounds="1118.51440429688,193.839996337891,96.9537353515625,27.5407562255859" />
    <Link Source="AngularWithBreeze" Target="Breeze.WebApi 1.4.4" Category="Installed Package" Bounds="757.308205757903,-114.826697845459,176.422132374186,164.645835465357" />
    <Link Source="AngularWithBreeze" Target="HotTowel.Angular.Breeze 2.0.0-rc3" Category="Installed Package" Bounds="799.833238241691,-270.905022313694,134.398522029715,130.118324468235" />
    <Link Source="AngularWithBreeze" Target="Microsoft.SqlServer.Compact 4.0.8876.1" Category="Installed Package" Bounds="962.824521478421,-114.826697845459,192.968354724339,164.939030532556" />
    <Link Source="Breeze.Client 1.4.4" Target="Q 0.9.7" Category="Package Dependency" Bounds="931.820007324219,137.880004882813,0,21" />
    <Link Source="Breeze.Server.WebApi.Core 1.4.4" Target="Microsoft.AspNet.WebApi 5.0.0" Category="Package Dependency" Bounds="505.127349853516,193.839996337891,130.586761474609,28.1062927246094" />
    <Link Source="Breeze.Server.WebApi.Core 1.4.4" Target="Microsoft.AspNet.WebApi.OData 5.0.0" Category="Package Dependency" Bounds="444.820007324219,193.839996337891,0,76.9599914550781" />
    <Link Source="Breeze.Server.WebApi.Core 1.4.4" Target="WebActivator 1.5.3" Category="Package Dependency" Bounds="382.593994140625,193.839996337891,41.1184387207031,25.2855682373047" />
    <Link Source="Breeze.Server.WebApi.EF 1.4.4" Target="Breeze.Server.WebApi.Core 1.4.4" Category="Package Dependency" Bounds="470.750915527344,137.880004882813,35.5129699707031,24.84130859375" />
    <Link Source="Breeze.Server.WebApi.EF 1.4.4" Target="EntityFramework 5.0.0" Category="Package Dependency" Bounds="551.262451171875,137.880004882813,53.0359497070313,26.0341491699219" />
    <Link Source="Breeze.WebApi 1.4.4" Target="Breeze.Client 1.4.4" Category="Package Dependency" Bounds="782.050550221191,81.919998626709,95.8881146251862,27.5174359599326" />
    <Link Source="Breeze.WebApi 1.4.4" Target="Breeze.Server.WebApi.EF 1.4.4" Category="Package Dependency" Bounds="582.695617675781,81.9199981689453,104.95068359375,27.7030181884766" />
    <Link Source="CC.DataAccess" Target="EntityFramework 5.0.0" Category="Installed Package" Bounds="657.594909667969,137.880004882813,22.69970703125,23.5236206054688" />
    <Link Source="CC.DataAccess" Target="Newtonsoft.Json 5.0.6" Category="Installed Package" Bounds="718.798583984375,137.880004882813,51.9918823242188,25.9773712158203" />
    <Link Source="CC.Model" Target="Newtonsoft.Json 5.0.6" Category="Installed Package" Bounds="805.997619628906,137.880004882813,1.12652587890625,21.0128936767578" />
    <Link Source="HotTowel.Angular 2.0.0-rc3" Target="AngularJS.Animate 1.2.0-rc3" Category="Package Dependency" Bounds="1362.701171875,134.975479125977,280.197021484375,34.4611663818359" />
    <Link Source="HotTowel.Angular 2.0.0-rc3" Target="AngularJS.Route 1.2.0-rc3" Category="Package Dependency" Bounds="1531.62609863281,137.880004882813,132.190673828125,28.1269378662109" />
    <Link Source="HotTowel.Angular 2.0.0-rc3" Target="AngularJS.Sanitize 1.2.0-rc3" Category="Package Dependency" Bounds="1162.72338867188,130.621704101563,480.173217773438,36.7572326660156" />
    <Link Source="HotTowel.Angular 2.0.0-rc3" Target="FontAwesome 3.2.1" Category="Package Dependency" Bounds="1765.64343261719,137.880004882813,85.7762451171875,27.2729339599609" />
    <Link Source="HotTowel.Angular 2.0.0-rc3" Target="Moment.js 2.1.0" Category="Package Dependency" Bounds="1724.81994628906,137.880004882813,0,21" />
    <Link Source="HotTowel.Angular 2.0.0-rc3" Target="Spin.js 1.3" Category="Package Dependency" Bounds="1641.56665039063,137.880004882813,55.651123046875,26.1700592041016" />
    <Link Source="HotTowel.Angular 2.0.0-rc3" Target="Twitter.Bootstrap 2.3.2" Category="Package Dependency" Bounds="1806.74328613281,134.464645385742,286.003540039063,34.5611267089844" />
    <Link Source="HotTowel.Angular 2.0.0-rc3" Target="jQuery 2.0.3" Category="Package Dependency" Bounds="1744.07202148438,137.880004882813,63.7479248046875,76.9599914550781" />
    <Link Source="HotTowel.Angular 2.0.0-rc3" Target="toastr 2.0.1" Category="Package Dependency" Bounds="1800.91320800781,137.880004882813,182.876342773438,32.4482116699219" />
    <Link Source="HotTowel.Angular.Breeze 2.0.0-rc3" Target="Breeze.Client 1.4.4" Category="Package Dependency" Bounds="784.709396111525,-277.16518737793,139.26890258413,380.632980823925" />
    <Link Source="HotTowel.Angular.Breeze 2.0.0-rc3" Target="Breeze.Server.WebApi.EF 1.4.4" Category="Package Dependency" Bounds="537.512421481478,-277.16518737793,234.468569661702,381.417730990453" />
    <Link Source="HotTowel.Angular.Breeze 2.0.0-rc3" Target="HotTowel.Angular 2.0.0-rc3" Category="Package Dependency" Bounds="809.509445873764,-277.16518737793,877.521166806966,385.465503511745" />
    <Link Source="Microsoft.AspNet.WebApi 5.0.0" Target="Microsoft.AspNet.WebApi.WebHost 5.0.0" Category="Package Dependency" Bounds="704.820007324219,249.800003051758,0,20.9999847412109" />
    <Link Source="Microsoft.AspNet.WebApi.Client 5.0.0" Target="Newtonsoft.Json 4.5.11" Category="Package Dependency" Bounds="444.820007324219,417.679992675781,0,21" />
    <Link Source="Microsoft.AspNet.WebApi.Core 5.0.0" Target="Microsoft.AspNet.WebApi.Client 5.0.0" Category="Package Dependency" Bounds="484.929077148438,361.720001220703,65.1135864257813,26.5967407226563" />
    <Link Source="Microsoft.AspNet.WebApi.OData 5.0.0" Target="Microsoft.AspNet.WebApi.Client 5.0.0" Category="Package Dependency" Bounds="444.820007324219,305.760009765625,0,76.9599914550781" />
    <Link Source="Microsoft.AspNet.WebApi.OData 5.0.0" Target="Microsoft.AspNet.WebApi.Core 5.0.0" Category="Package Dependency" Bounds="476.597351074219,305.760009765625,65.1135864257813,26.5967407226563" />
    <Link Source="Microsoft.AspNet.WebApi.OData 5.0.0" Target="Microsoft.Data.OData 5.6.0" Category="Package Dependency" Bounds="299.112487792969,305.760009765625,99.0852966308594,27.5861206054688" />
    <Link Source="Microsoft.AspNet.WebApi.WebHost 5.0.0" Target="Microsoft.AspNet.WebApi.Core 5.0.0" Category="Package Dependency" Bounds="618.542053222656,305.760009765625,57.7479248046875,26.27294921875" />
    <Link Source="Microsoft.Data.OData 5.6.0" Target="Microsoft.Data.Edm 5.6.0" Category="Package Dependency" Bounds="123.326591491699,361.720001220703,81.5255813598633,27.1557922363281" />
    <Link Source="Microsoft.Data.OData 5.6.0" Target="System.Spatial 5.6.0" Category="Package Dependency" Bounds="243.820007324219,361.720001220703,0,21" />
    <Link Source="Twitter.Bootstrap 2.3.2" Target="jQuery 2.0.3" Category="Package Dependency" Bounds="1858.16320800781,191.519439697266,243.511352539063,37.5396575927734" />
    <Link Source="WebActivator 1.5.3" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package Dependency" Bounds="243.999359130859,249.800003051758,74.1001281738281,26.9262542724609" />
    <Link Source="toastr 2.0.1" Target="jQuery 2.0.3" Category="Package Dependency" Bounds="1857.97717285156,190.657165527344,134.626220703125,33.6324920654297" />
  </Links>
  <Categories>
    <Category Id="Installed Package" />
    <Category Id="Package" />
    <Category Id="Package Dependency" />
    <Category Id="Project" />
  </Categories>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="GraphDirection" DataType="Microsoft.VisualStudio.Diagrams.Layout.LayoutOrientation" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
  </Properties>
  <Styles>
    <Style TargetType="Node" GroupLabel="Project" ValueLabel="True">
      <Condition Expression="HasCategory('Project')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
    <Style TargetType="Link" GroupLabel="Package Dependency" ValueLabel="True">
      <Condition Expression="HasCategory('Package Dependency')" />
      <Setter Property="Background" Value="Yellow" />
    </Style>
  </Styles>
</DirectedGraph>